<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="一种有效的大脑放松方式"><meta name="keywords" content="大脑, 放松, 减压, 生活禅, 当下禅, Kay"><link rel="alternate" href="/atom.xml" title="Kay"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://liukai.life/2017/06/06/An-effective-way-to-relax-the-brain/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e349679130a4dc7122a96823b8742ef0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>一种有效的大脑放松方式 - Kay</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Kay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Kay</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">一种有效的大脑放松方式
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-06-06
        </span><span class="post-category">
            <a href="/categories/Living/">Living</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>最近有些劳累，加上受到一些负面情绪影响，精神兴致不高。编程又是高强度密集型脑力劳动，一天下来，大脑始终处于高度紧张状态不得放松。</p>
<p>怎会如此疲惫？为了让大脑快速放松，曾经尝试过一些方法，但都无法达到预期效果。比如冥想，需要大脑主动将脑海里繁杂的思绪一一抛开，本来就处在紧绷状态，再一心念想着抛开放空，反倒是更紧绷了。可能是不得要领吧，对我不适用。</p>
<p>直到有一次我做完晚饭，忽觉大脑一片清明，这种完全放松的状态让我异常兴奋。再之后又发现打扫卫生、整理房间也能达到同样的效果。于是我就变得“勤快”起来了，别人嫌累的事情到我身上做的那是一个理所应当。《人民的名义》里高育良书记在有危机感的时候就锄地，我是但凡感觉大脑累的时候就做饭拖地，想必也是一个道理。我把这归结于注意力的转移，但现在细想还不仅如此。</p>
<p>朋友妈妈患有三叉神经痛，这是最高疼痛等级的10级剧痛，多年求医问药都无法根治。在谷歌相关信息的时候刚好进入了罗大伦博客，他是北京中医药大学中医诊断学博士。几篇文章阅读下来发现他是一个大善之人。所谓仁者好施，他不像一些中医生那样，好的经验和方子都自己留着，生怕别人知道。他用温和的方式普及中医知识，擅长通过生活中的小事引申出大道理。不做思想的强行灌输，让人倍感亲近。读他的博客受益良多，其一便是《白领必须的一个减压方法》——生活禅，他自己称之为“当下禅”。<a id="more"></a></p>
<p>以下是他博客的引用：</p>
<blockquote>
<p>法国的一行禅师，提倡生活禅，什么意思呢？就是生活中，随时可以禅修，他的方法，是在生活中的任何片刻，关注当下，就是禅修。比如，您吃苹果的时候，我们通常人会思绪远行，心里想着单位的事情，眼睛看着窗外，嘴里吃着苹果，这是身心分离做三处。一行禅师的做法是：此刻，心念就在吃苹果上，体会每一口苹果的感觉。</p>
<p>如此，还可以做很多事情，比如，当我们走步的时候，我们的心念就安住于走步上，体会脚下的每一个感觉，体会脚步的移动。这种修炼，可以让自己安静下来，人会变得更加意念集中。</p>
</blockquote>
<p>看完博文我才算明白，做饭搞卫生之所以能放松，不自觉的注意力转移是一方面，同时也是注意力在另一方面的集中。大脑不同的部位司不同之事宜，将意念集中在其他部分，从而让劳累的部分得到放松。同时大脑从复杂的“多线程”思考转变为简单的“单进程”流水作业，配合脑袋手脚的活动，这才是能减压放松的根本原因。</p>
<blockquote>
<p>我们每天，都在飞速运转，如同开车的时候，一直在轰油门，大多数的白领，都会这样，所以最终疲惫不堪，要知道，虽然我们的大脑，占体重的百分之二，可是，消耗的能量，却要占百分之二十，因此，很多人的大脑最终陷入疲于奔命的状态。</p>
<p>而这种利用碎片时间休息的“当下禅”，可以给我们的大脑很多松油门的时间，如果真的累积起来，我们会发现，我们每天凭空多了好多的休息时间。</p>
</blockquote>
<blockquote>
<p>惟愿，世人尽可安宁，众生皆得健康。</p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://liukai.life">Kay</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://liukai.life/2017/06/06/An-effective-way-to-relax-the-brain/">http://liukai.life/2017/06/06/An-effective-way-to-relax-the-brain/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/大脑/">大脑</a>
            <a href="/tags/放松/">放松</a>
            <a href="/tags/减压/">减压</a>
            <a href="/tags/生活禅/">生活禅</a>
            <a href="/tags/当下禅/">当下禅</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/06/16/programmers-look-like/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">程序员的样子</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/05/12/religion-entropy/">
        <span class="next-text nav-default">记一次世界观刷新之宗教和熵</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hi_kay@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/saonian" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kay</span>
  </span>
  <span">
    <a style="color: #8a8a8a;" href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备16055520号-1</a>
  
</span"></div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
