<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="30岁"><meta name="keywords" content="30岁, Kay"><link rel="alternate" href="/atom.xml" title="Kay"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://liukai.life/2017/04/05/i-am-30/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e349679130a4dc7122a96823b8742ef0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>30岁 - Kay</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Kay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Kay</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">30岁
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-04-05
        </span><span class="post-category">
            <a href="/categories/Living/">Living</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>是的，哥30了。还是叔30了？不知道该怎么说。没有一丝防备就得知这个“悲痛”的消息，不是对自己岁数没概念，而是感叹这天来得也忒快了些，有点方。要知道我本打算洗洗睡的，再说忘记生日也不是一次两次了，偏偏就在刚刚父母一个电话过来祝我生日快乐，这才惊觉过来——30了哦，亲~</p>
<p>是的，我不过生日，尽管30是个大生。热闹不是我作风，安安静静度过这一天才能让我感到踏实。佛教讲究“诸行无常”，就是说世间万物无时无刻不在变化，终归是要灭亡的。告诫世人要认清这个客观事实，超脱在其之外，不必烦扰其中。若能大彻大悟，那自然是好。虽然我不信佛，但生日在我眼中也不过是年纪又长了一岁，更大的意义反倒是母亲在当年生产时候的痛苦。也许之后会跟爱人一起来个温馨的晚餐。但在此之前，我还是决定跟以前一样，该吃吃该睡睡，亲人朋友的祝福，一一收在心里就好。<a id="more"></a></p>
<p>之前就计划着写点什么，现在反倒显得仓促了。刚失去奔三的资格，多少有些无所适从，总觉得哪里不对。不过该写的还是得写，若是不记录点什么，就有白忙活了的感觉。我妈说：“从此以后你就是过一年老一岁了”，我知道这个老指的是什么，但终归得妥协不是，万物的自然规律，对每个人都是公平的。所以嘴上说着“是啊”，一边又想了很多。</p>
<p>去年的时候就想着做一番事业以让我这30岁来的更有意义，工作这么多年，掌握那么多经验和技能，不发光发热简直就是埋没自己。一年下来，谈不上顺利，好在过程是历练人的，不至于没有收获。路再难走，还是得前进。可以不用那么赶，但一定要注意脚下，慢一点也许就达到了。大不了就选另外一条路咯。</p>
<p>一直都是成熟尚且不足，幼稚稍显有余，直到去年开始才稍有改观，怎么说呢，还是得去经历，要对人事敏感。当然我也觉得一个人的成熟就是能坦然面对自己的不成熟，以前认真的那些事，现在倒也淡然了。以一个好的心态去面对未来，是我当下迫切需要去做的。2500年前，孔子就告诫前来求学的人：“吾十有五而志于学，三十而立”。这句话至今仍足以振聋发聩，警醒世人。30岁之前是助跑，30岁之后才是真正的启航。只有那些在30岁之前做好准备的人，才有可能在30岁之后的岁月里披荆斩棘，有所建树。若以这个为标准，我显然没有达标——事业没有成功，感情还没有归宿。当然失败也谈不上，处在一个比上不足比下有余的尴尬境地。如果说一直都在准备着，努力让自己变得更优秀，以期将来的某一天能把握住机会，我自己都会觉得惭愧。真的一但到了这个年纪，就失去了所有的可以为自己掩饰的借口了。</p>
<p>20几岁懵懵懂懂，希望30以后不再那么迷糊：</p>
<ol>
<li>爱自己，特别是身体</li>
<li>懂得放柔软，懂得爱别人</li>
<li>管理好情绪，戒骄戒躁</li>
<li>经营好人际关系，他山之石可以攻玉</li>
<li>明确的生活态度，不要优柔寡断</li>
<li>不要害怕改变而不去改变，适度脱离舒适区</li>
<li>保持好奇心，天真思无邪</li>
<li>慢一点也没关系</li>
<li>就算重来也没有关系</li>
</ol>
<p>最后，祝自己生日快乐！祝亲人朋友天天开心！</p>
<p><img src="/2017/04/05/i-am-30/30.jpg" alt="30"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://liukai.life">Kay</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://liukai.life/2017/04/05/i-am-30/">http://liukai.life/2017/04/05/i-am-30/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/30岁/">30岁</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/04/20/Smart-personal-WeChat-account/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">打造一个智能化的个人微信号</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/03/17/niannian/">
        <span class="next-text nav-default">年年</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hi_kay@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/saonian" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kay</span>
  </span>
  <span">
    <a style="color: #8a8a8a;" href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备16055520号-1</a>
  
</span"></div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
