<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="时间会“死亡”吗？"><meta name="keywords" content="熵, 时间, 死亡, 宇宙, 终结, 热寂, 相对论, Kay"><link rel="alternate" href="/atom.xml" title="Kay"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://liukai.life/2017/05/11/time-will-die/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e349679130a4dc7122a96823b8742ef0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>时间会“死亡”吗？ - Kay</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Kay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Kay</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">时间会“死亡”吗？
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-05-11
        </span><span class="post-category">
            <a href="/categories/Thinking/">Thinking</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#时间的边界"><span class="toc-text">时间的边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间如何消逝"><span class="toc-text">时间如何消逝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消失的时间踪迹"><span class="toc-text">消失的时间踪迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间停滞"><span class="toc-text">时间停滞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间到了尽头"><span class="toc-text">时间到了尽头</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>爱因斯坦在提出广义相对论诠释引力时，恐怕连他自己都不曾预料到，他的理论会预言出这么一个可怕的前景。在广义相对论之前，大多数物理学家和哲学家都认为，时间是一种放之四海而皆准的鼓声，是宇宙要与之同步的一种稳定节律，不会变化，不会摇摆，也不会停止。爱因斯坦则证明，宇宙更像是一场盛大的复合节奏爵士摇滚即兴演奏会。时间可以变慢，可以拉长，可以被“撕成碎片”。我们感受到引力的同时，也在感受着时间节律的即兴演奏；下落的物体被拖到了时间流逝更加缓慢的地方。时间不仅会影响物体的运作，反过来，物体在做什么也会影响到时间，就像鼓手和舞者彼此激发，共同演绎一段变奏热舞一样。不过，事情一旦失去控制，时间也可能灰飞烟灭，就像一位兴奋过头的鼓手突然暴毙一样。</p>
<p>出现这种情况的那些时刻，被称为奇点（singularity）。这个术语实际所指的正是时间的边界，可能是开端，也可能是终点。最著名的奇点当数宇宙大爆炸（big bang），也就是137亿年前我们这个宇宙（以及其中的时间）无中生有并开始膨胀的那一瞬间。如果宇宙有一天停止膨胀，转而开始收缩，最终就会发生某种与大爆炸相反的过程，称为大挤压（big crunch），给时间“压”出一个终点。时间不一定非得在所有地方同步终结。相对论说，时间会在黑洞内部走到尽头，而在黑洞之外，宇宙绝大多数其他地方，时间仍将继续。黑洞的破坏力名不虚传，甚至超过你对它的所有想象。如果你落入一个黑洞，不仅你的身体会被撕成碎片，这些碎片最终还会撞上黑洞中心的一个奇点，你的时间线（timeline）也就此走到了尽头。你的灰烬中再也诞生不出新的生命，你的分子也不会再得到任何回收利用。就像小说中的某个角色走到了这本小说的最后一页，你遭遇到的不仅仅是死亡，还有彻底的“不复存在”。<a id="more"></a></p>
<p>相对论会预言诸如死后无法“再生”这么令人不安的事情，这一点物理学家花了几十年才逐渐接受。直到今天，他们还是不太确定，这到底是怎么回事。奇点可以说是物理学家追寻物理学大统一理论的主要原因——他们将爱因斯坦独创的广义相对论与量子力学结合，试图创造出一种量子引力理论。在某种程度上，他们希望这一理论能够令人满意地解释奇点。不过对于“希望”二字，你必须慎之又慎。时间终结令人难以想象，但时间没有终点或许同样矛盾重重。</p>
<h2 id="时间的边界"><a href="#时间的边界" class="headerlink" title="时间的边界"></a>时间的边界</h2><p>无论是在哲学还是在现代物理学中，时间有终点也好，没有终点也罢，都会带来一大堆难题。</p>
<p>在爱因斯坦出现之前很久，各个时代的哲学家就已经为时间是否终有一死而争论不休了。康德（Immanuel Kant）认为，这个问题是一个“二律悖反”（antinomy）——这个哲学术语指的是怎么说都有理，让人不知道该如何思考。</p>
<p>我岳父有一次就遭遇到了这种令人无所适从的窘境：某天晚上他赶到机场，却发现他要坐的航班很久之前就已经起飞了。值机柜台的工作人员责备他说，他应该知道预定起飞时间“12 a.m.”指的应该是当天凌晨的12 点。不过，我岳父的困惑是可以理解的。严格说来，“12 a.m.”这样的时刻根本就不存在。午夜零点既不属于午前（antemeridiem，a.m.）， 也不属于午后（postmeridiem，p.m.）。这既是前一天的终结，又是后一天的开始。在24小时制中，它既是24点整，又是0点整。</p>
<p>亚里士多德提出了一个类似的原则，他主张时间既没有起点，也没有终点。每一个时刻都是前一个阶段的终点，又都是后一个阶段的起点；每一个事件都是某些前因的后果，又都是另一些后果的前因。所以，时间怎么可能会终结？有什么东西能够保证历史上的最后一件事之后不再有其他事件出现？事实上，就连“终结”这个概念本身都隐含着时间存在这样一个先决条件，既然如此，你又如何能够定义时间的终结？“时间有一个终点，这在逻辑上是不可能的，”英国牛津大学的哲学家理查德·斯温伯恩（RichardSwinburne）如此断言。不过，如果时间无法终结，宇宙必然要无限存在下去，这样一来，所有由“无限”这个概念引出的难题就都会接踵而至。哲学家早就认定，“无限”只是一个数学上的理想化概念，除此之外的所有“无限”都是荒谬的。</p>
<p>大爆炸理论的胜出，以及宇宙中黑洞的发现，似乎为这个问题做了一个了断。宇宙中充斥着奇点，宇宙本身也可能遭遇各种令人不安的时间灾劫。就算躲过了大挤压，宇宙也可能被大撕裂（big rip）、大冻结（big freeze）或大刹车（bigbrake）搞定。不过，如果再追问一句，奇点（不论大小）到底是什么，答案就不那么明确了。“奇点的物理本质，现在还没有定论，”美国密歇根大学安阿伯分校的著名物理哲学家劳伦斯·斯克拉（Lawrence Sklar）说道。</p>
<p>恰恰是招惹出奇点这些“怪物”的那个理论，暗示它们无法真正存在。以大爆炸奇点为例：相对论说，我们看到的每一个星系的前身都曾经被压缩到一点——不只是一个细微如针尖般大小的点，而是一个数学意义上大小为零的点。与此类似，不幸落入黑洞之中的宇航员身上的每一个粒子，也都会被压缩到一个无限小的点中。在这两种情况下，计算密度都意味着要用质量除以一个数值为零的体积，得到的结果是无穷大。其他类型的奇点不会遇到无穷大的密度，但总会遇到无穷大的其他物理量。</p>
<p>尽管现代物理学家不像亚里士多德和康德那样讨厌“无限”，但他们仍把“无限”视为一个信号，表明他们把某个理论扩展运用到超出了极限。不妨回顾一下中学课堂上教过的光线折反射理论。这个理论完美地解释了眼镜和哈哈镜的成像原理。不过它也预言，一块凸透镜会把遥远光源发出的平行光线聚焦到一点，产生一个光强无限大的亮点。实际上，光并不会聚焦到一点，而是会形成一个牛眼状图案。它的光强或许很高，但总归是有限的。光线理论的错误之处在于，光实际上不是线，而是波。</p>
<p>基于类似的思路，几乎所有物理学家都推测，宇宙中的奇点实际上拥有一个就算很高但也有限的密度。相对论的错误之处在于，它漏掉了引力或物质的某个重要属性——正是这个属性在奇点附近发挥作用，把密度保持在了可以控制的范围之内。“大多数人会说，它们（指奇点）标志着这个理论在那里崩溃了，”美国加利福尼亚大学圣巴巴拉分校的物理学家詹姆斯·B·哈特尔（James B. Hartle）说道。要想弄清楚到底发生了什么，就必须用到一个更加完善的理论——量子引力论。物理学家还在苦苦钻研这样一个理论，但他们估计，这个理论会包容量子力学的一个重要见解——物质跟光一样，拥有类似于波的性质。这些波动性应该会把假想的奇点“模糊”成小小的一团，而不再是一点，因而也就排除了“除以零”这样的错误。果真如此的话，时间实际上或许就不会终结。</p>
<p>关于这一点，物理学家分成了两派。一些物理学家认为，时间确实会终结。这种观点的问题在于，已知的物理学定律都是在时间中运作的，描述的也都是事物如何随时间移动和演化。时间的终点超出了已知物理学的范畴。负责掌管时间终点的，必定不会是现有物理学体系中的某一条未知定律，而应该是一套全新的物理学定律——它能避开运动和改变之类与时间有关的概念，而是偏向于几何简洁性之类与时间无关的概念。3 年前，借用量子引力论主流候选理论——弦论（string theory）中的一些观点，新加坡国立大学的布雷特·麦金尼斯（Brett McInnes）提出了一个构想。他提出，在宇宙还是最初那一小团的时候，它的形状是一个圆环面；与圆环面有关的那些数学定理，决定了当时的宇宙必定是完美均匀和完美平滑的。然而，在大挤压或者某个黑洞的奇点处，宇宙可能拥有任何形状，同样的数学推理不一定仍然适用；此时的宇宙，大体上可以说是极端的破烂不堪。这样一套几何物理学定律与通常的动力学定律有着本质的不同：它并不是时间对称的。换句话说，终结不会仅仅是开端的反演。</p>
<p>其他量子引力研究者认为，时间会永恒延伸，既没有开端，也没有终点。在他们看来，大爆炸只是宇宙永恒生命中一个戏剧性的转折点。或许大爆炸前的宇宙经历了一场大挤压，在密度变得太高时发生了逆转——这个场景被称为大反弹（big bounce）。大爆炸前这段宇宙历史中的一些遗迹，甚至有可能流传到今天（参见《环球科学》2008 年第11 期《追查宇宙前世》一文）。按照类似的推理，黑洞中心附近的那一小团奇点也可能像一颗微缩版的恒星那样不停地沸腾和翻滚。如果落入一个黑洞，你会在痛苦中死去，但至少你的时间线不会就此到头。你体内的粒子会“扑通”一声落入这一小团，在它上面留下一个独特的印记，有可能在这个黑洞散发出的微弱光芒中被未来某一代人看到。</p>
<p>假定时间能够持续下去——通过这种方式，这一观点的支持者大可不必再为所谓“一套全新的物理学定律”而大费脑筋。不过，他们同样遇到了麻烦。比方说，宇宙随着时间的流逝只会变得越来越凌乱，如果这一过程已经持续了无限久，那为什么今天的宇宙还没有彻底沦为一盘散沙？至于黑洞，携带有你的印记的那些光又该如何才能逃离那个黑洞的引力魔爪？</p>
<p>归根结底，物理学家在时间终结这个问题上对二律悖反的纠结丝毫不亚于哲学家。已故的量子引力先驱约翰·阿奇博尔德·惠勒（John Archibald Wheeler）就曾经写道：“爱因斯坦的方程说‘这就是终点’，物理学家却说‘终点不存在’。”面对这种两难的局面，一些人干脆举手投降，总结说科学永远无法解决时间会不会终结这个问题。在他们看来，时间的边界同样也是推理和经验观察适用范围的边界。不过，其他一些人认为，破解这道难题只需要一些全新的思路。“这并没有超出物理学的范畴，”美国加利福尼亚大学圣巴巴拉分校的物理学家加里·霍罗威茨（Gary Horowitz）说，“量子引力论应该能够提供一个明确的答案。”</p>
<h2 id="时间如何消逝"><a href="#时间如何消逝" class="headerlink" title="时间如何消逝"></a>时间如何消逝</h2><p>时间之死不过是一个复杂体系的崩溃，就像人类生命的消逝一样，没有什么自相矛盾之处。</p>
<p>尽管HAL 9000 只是一台电脑，但“他”大概是电影《2001太空漫游》（2001: A Space Odyssey）里最有人味儿的角色——表情丰富、足智多谋，不仅仅是一大堆线缆，更是诸多矛盾的集合体。就连“他”的死亡都让人联想到人类的死亡。死亡不只是一个事件，而且是一个过程。当戴夫（Dave，电影中的一个角色）慢慢地拔出HAL 的电路板时，“他”一项接一项地丧失着智力，同时描述了自己的感受。HAL 能够清晰地表达出自己变得越来越衰弱的体验，这是人类在死亡时通常无法做到的。人类的生命是复杂机体的一大壮举，是科学领域内已知最复杂的组织，它的出现和消逝穿越了生命和非生命之间的模糊地带。现代医学在这片模糊地带之中点亮了一盏灯笼，因为医生如今能够挽救过去可能无法存活的早产婴儿，能够复活曾经认为已经死去的濒死病人。</p>
<p>就在物理学家和哲学家苦苦思索试图领悟时间如何终结时，许多人看到了它与生命终结之间的相似之处。正如生命是在无生命的分子组织成机体的过程中涌现出来的一样，时间也可能是在无时间的原料自行产生秩序的过程中涌现出现的（参见《环球科学》2010年第7期《时间是幻觉？》一文）。存在时间的世界是一个高度组织化的世界。时间告诉我们诸多事件何时发生，持续多久，以及它们发生的先后次序。或许这种结构不是外部强加的，而是内部产生的。能够产生出来的东西，自然也可以被摧毁。当这种结构分崩离析时，时间便终结了。</p>
<p>按照这种思路，时间之死只不过是一个复杂体系的崩溃，并不比其他任何体系的崩溃更难理解，没有任何自相矛盾、左右为难之处。一项接着一项，时间会丧失它的特性，穿越存在和不存在之间的模糊地带。</p>
<p>最先丧失的特性可能是时间的单向性（unidirectionality，也就是由过去指向未来的那个“时间箭头”。物理学家早在19 世纪中叶就已经认识到，时间箭头并不是时间本身的属性，而是物质的属性。时间本身是双向的；我们感受到的时间箭头，只是物质从有序过渡到凌乱的一种自然退化，任何家里养着宠物或者小孩的人对此都会深有感触。（整齐、简洁及有序的起源，可能要归功于麦金尼斯推测的那个几何原理。）如果这一趋势持续下去，宇宙最终将达到一种平衡态，又被称为“热寂”（heat death），这是凌乱到不可能比它本身更乱的一种状态。单个粒子仍将持续不断地进行着自我重组，但宇宙作为一个整体将不再会有任何变化，任何幸存下来的“时钟”都将在前后两个方向上左摇右摆，未来将变得跟过去没有任何区别（参见《环球科学》2008 年第7期《时间箭头的宇宙起源》一文）。少数物理学家已经推测，时间箭头可能会反转，以便宇宙自行恢复到整齐简洁的状态。不过，对于我们这些无法永生的生物来说，连我们自身的存在都取决于指向未来的时间箭头，这样的反转无疑像热寂一样，标志着时间的终结。</p>
<h2 id="消失的时间踪迹"><a href="#消失的时间踪迹" class="headerlink" title="消失的时间踪迹"></a>消失的时间踪迹</h2><p>“如果时间就是时钟测量的那个东西，而时钟又根本不存在，那么时间也就不存在。”</p>
<p>最近有研究暗示，时间箭头或许并不是时间遭受死亡折磨时可能丧失的唯一特性。另一个会丧失的特性，可能是衡量时间持续长短的“持续时间”（duration）。我们所知的时间可以用秒、用天、用年来计量。如果不是这样，我们就只能说出事件发生的先后顺序，无法说出它们到底持续了多久。这正是英国牛津大学物理学家罗杰·彭罗斯（RogerPenrose）在他的新书《时间的循环》（Cycles of Time: AnExtraordinary New View of the Universe）中提出的场景。彭罗斯的科研生涯，似乎自始至终都在跟时间过不去。他和英国剑桥大学的物理学家斯蒂芬·霍金（StephenHawking）在20世纪60年代证明，奇点并不只在某些特殊前提下才会出现，它的产生应该无法避免。他还主张，落入黑洞的物质不会再有“来世”，在一个真正基础的物理学理论中也不会有时间的一席之地。</p>
<p>最近，彭罗斯从极早期宇宙的一个基本观测事实出发，对时间发起了最新一轮攻击。极早期宇宙就像是一盒刚刚被倒在地板上还没有组装的乐高积木，由一大堆夸克、电子和其他基本粒子混合而成。原子、分子、恒星和星系之类的结构，必须从这堆混合物中一步一步自行组装出来。第一步就是要组装出质子和中子，它们每一个都由3个夸克构成，尺度大约是1 飞米（femtometer，10–15米）。质子和中子会在大爆炸（或大反弹，随便它到底是啥）后10微秒左右出现。</p>
<p>在此之前，宇宙中完全不存在结构——没有任何东西是由“零件”组装而成的。因此，宇宙中也没有任何东西能够起到时钟的作用。时钟要想通过摆动来计时，就必须有一个定义明确的参照，例如钟摆的长度、两面镜子之间的距离，或者原子轨道的大小。连这样的参照物当时都还根本不存在。粒子或许会暂时聚集成团，但它们无法告诉你时间，因为它们没有固定的大小。单个夸克和电子也不能当作参照，因为它们都没有大小。无论物理学家把这样一个粒子放到多大，他们看到的永远是一个点。这些粒子拥有的唯一一个跟“大小”沾边的属性，是它们的所谓“康普顿波长”（Compton wavelength）——这一属性设定了粒子量子效应的尺度，与粒子的质量成反比。然而，在大爆炸后的最初10 皮秒（picosecond，10–12秒）内，这些粒子就连这么基本的尺度属性都没有，因为当时赋予它们质量的过程还没有发生。</p>
<p>“没有了类似于时钟的东西，”彭罗斯说，“事物就不知道如何去记录时间。”没有任何东西能够标记出固定的时间间隔，因此不管是经过了1阿秒（ attosecond，10^–18秒） 还是1飞秒，对于极早期宇宙这锅“原汤”中的粒子来说，都没有任何区别。</p>
<p>彭罗斯提出，能够用这一场景来描述的，不只有久远的过去，还包括久远的未来。当所有恒星都熄灭了很久之后，宇宙将变成一锅由黑洞和自由粒子构成的大杂烩；接下来，就连黑洞也将消散，只留下粒子。这些粒子中的绝大多数将是光子之类的无质量粒子，构建时钟再次成为了不可能完成的任务。在另一种末日场景中，宇宙比方说会被大挤压扼杀，时钟的命运也同样不容乐观。</p>
<p>或许你会认为，就算没有任何东西能够测量时间的持续，至少在抽象意义上，这个概念也应该依然存在才对。不过科学家质疑，一个无法被测量的量在理论上是否真的存在。在他们看来，无法构建时钟就是一个信号，表明时间本身已经被剥夺了一个基本特征。“如果时间就是时钟测量的那个东西，而时钟又根本不存在，那么时间也就不存在，”西班牙格拉纳达大学（University of Granada）的物理哲学家亨里克·津克纳格尔（Henrik Zinkernagel）说，他也对早期宇宙中时间的消失进行过研究。</p>
<p>彭罗斯提出的场景尽管看上去很简洁，但确实存在弱点。在非常久远的未来，并不是所有的粒子都没有质量；至少电子会幸存下来，利用这些电子，你应该能够构建出一个时钟。彭罗斯推测，电子可能会经历某种“减肥”过程，从而抛弃质量，不过他也承认这种说法不太靠谱。他说：“这个理论有很多让我不爽的地方，这只是其中一处。”再说，如果早期宇宙连尺度这个概念都不存在，那它又如何能够膨胀、稀释和冷却呢？不过，如果彭罗斯真的猜中了什么，那便可以得出一个惊人的推论。尽管致密拥挤的早期宇宙和越来越空旷的久远未来看上去像是完全相反的两个极端，但它们同样都被剥夺了时钟及其他度量尺度的“器具”。用彭罗斯的话来说，“大爆炸和久远的未来非常相似。”他大胆地猜测，久远的过去和久远的未来实际上是一个宏大宇宙循环中的同一个阶段。时间终结之时，时针会拨回到起点，开始新一轮的大爆炸。彭罗斯，这位整个学术生涯都在主张奇点标志着时间终点的科学家，或许发现了一种让时间得以延续的方式。这位时间“杀手”，已经变成了时间的救世主。</p>
<h2 id="时间停滞"><a href="#时间停滞" class="headerlink" title="时间停滞"></a>时间停滞</h2><p>时钟可能会越来越慢，最终停止，时间不复存在，而是转化为另外一维空间。</p>
<p>即便时间的持续不再有意义，飞秒和阿秒不再可分，时间也还没有完全死透。它仍然可以标明一系列事件发生的先后次序和因果关联。就这一点而言，时间和空间有很大的不同，空间就很少对物品在其中应该如何排列有所约束。在时间上相邻的两个事件——比如我敲击键盘，字母出现在显示屏上——不可避免会存在关联。但空间中相邻的两个物体——比方说键盘和记事贴——彼此之间可能完全无关。空间关系不像时间关系那样存在必然性。</p>
<p>但在特定情况下，时间就连如此基本的“排序”功能也可能丧失，变得跟另外一维空间没有什么两样。这种观点可以追溯到20 世纪80 年代，当时霍金和哈特尔试图把ç解释为时间和空间变得可以区分的那一刻。3 年前，西班牙萨拉曼卡大学（University of Salamanca）的马克·马尔斯（Marc Mars）和西班牙巴斯克地区大学（University of theBasque Country）的何塞·M·M·塞诺维利亚（José M. M.Senovilla）及劳尔·贝拉（Raül Vera）再次提出了类似的想法，只不过他们讨论的不是时间的起点，而是它的终点。</p>
<p>他们的灵感来自于弦论以及弦论的一个推论：我们的四维宇宙（三维空间加上一维时间）可能是一张膜，飘荡在一个更高维的空间中，就像风中的一片树叶。我们则被束缚在这张膜上，就像依附在那片树叶上的一条毛毛虫。正常情况下，我们可以在这个四维“囚笼”中随意走动。但是，如果这张膜受到狂风足够猛烈地吹袭，我们唯一能做的就只有拼命抓牢，再也无法移动分毫。确切地说，我们必须快得超过光速才能在这张膜上移动，可惜我们超不过光速。所有过程都涉及某种移动，因此它们全都会陷于停顿。</p>
<p>从外部来看，由我们生命中连续不断的运动构成的时间线并未终结，只是弯曲得太厉害，以至于它们不再穿越时间，而是从空间中穿过。这张膜仍旧是四维的，只不过所有四个维度都成了空间维度。马尔斯说，物体“受到这张膜的推动，移动速度越来越接近光速，直到最终它们的轨迹太过倾斜，以至于实际上它们在做超光速运动，不再存在时间。重点在于，它们或许完全不知道自己身上正在发生什么”。</p>
<p>我们所有的时钟也都会越走越慢，并最终停止，因此我们没办法确定时间正在转化为空间。我们唯一能看到的，只是星系之类的物体似乎正在加速运动。诡异的是，这恰恰是天文学家确确实实观测到的现象，通常被归因于某种未知的“暗能量”。这种加速有可能是时间的绝唱吗？</p>
<h2 id="时间到了尽头"><a href="#时间到了尽头" class="headerlink" title="时间到了尽头"></a>时间到了尽头</h2><p>弦论的全息原理揭示，时间会在比奇点更大的范围内融化，连仅存的最后一项特征都消失掉。</p>
<p>到了弥留阶段，时间看起来或许已经消散于无形，但还有一个阴影仍然挥之不去。哪怕已经无法定义时间的持续，也弄不清楚因果关联，你仍然可以给各个事件标上发生的时间，把它们摆到一条时间线上。对于如何才能剥夺时间硕果仅存的这最后一项特征，几个弦论学家小组最近取得了一些进展。美国芝加哥大学的埃米尔·J·马丁内茨（EmilJ. Martinec） 和萨夫迪普·S· 塞西（Savdeep S. Sethi）、得克萨斯农工大学（Texas A&amp;M University）的丹尼尔·罗宾斯（Daniel Robbins）、斯坦福大学的伊娃·西尔弗斯坦（Eva Silverstein）、布兰迪斯大学（Brandeis University）的阿尔比恩· 劳伦斯（Albion Lawrence）， 还有霍罗威茨等人，已经运用弦论中最强大的一个想法——所谓的全息原理（holographic principle），对黑洞奇点处时间将会怎样进行了研究。</p>
<p>全息图（hologram）是一类能够让人感觉到深度的特殊图像。虽然全息图是平面的，但其中的图案看上去就像有一个实心物体飘浮在你面前的三维空间中一样。全息原理认为，我们的整个宇宙就像是一个全息投影。由相互作用量子粒子构成的一个复杂系统也能让人感觉到深度——换句话说，空间维度在最初的这个系统中并不存在。</p>
<p>不过，倒过来讲就不对了。并非所有的图像都是全息图，图案必须符合一定的条件才行。如果在一张全息图上乱涂乱画，立体幻影就会被破坏。同样的道理，并非所有的粒子系统都会产生一个与我们类似的宇宙；这个系统的“图案”也必须符合一定的条件才行。如果这个系统原本缺少必要的条件，后来创造出了这些条件，空间维度就会突然出现。如果这个系统重新回到了混乱状态，空间维度也会消失——从哪里来，就回哪里去。</p>
<p>接着，我们来设想一颗恒星坍缩成一个黑洞。这颗恒星在我们看来是三维的，但实际上只是某个二维粒子系统中某个图案的全息投影。随着恒星引力越来越强，与它对应的平面系统也会摇晃得越来越剧烈。当奇点终于形成时，秩序便彻底崩溃了。这个过程就像是冰块融化：具有规则晶格排列的水分子，化为了一摊杂乱无章的液体。因此，空间的第三维可以说是融化掉了。</p>
<p>随着第三维空间的融化，时间也会融化。如果你不幸落入一个黑洞，你手表上的时间将取决于你到这个黑洞的中心还有多远。这个距离是在这个正在融化的空间维度上定义的。随着这一空间维度的崩溃，你手表上的时针开始不受控制地乱转，指出事件发生在某个确切时刻、物体处在某个确切地点也已经变得不再可能了。用马丁内茨的话来说：“传统的时空几何概念已经终结了。”</p>
<p>这句话实际上是指，空间和时间已经无法再构建这个世界了。如果你试图测量物体的位置，你会发现它们看起来似乎处在不止一个位置上。空间上的间隔对它们来说没有任何意义；它们能从一个地点跳到另一个地点，而不用穿越中间的距离。事实上，正是通过这种方式，不幸落入黑洞的事件视界、从此一去不复返的那位宇航员留下的印记，才有可能逃出黑洞。“如果空间和时间在奇点附近都不存在，事件视界也就不再轮廓分明了，”霍罗威茨说。</p>
<p>换句话说，弦论所起的作用绝不仅仅是抹平假想中的奇点，在保持宇宙其他地方基本不变的前提下，把这些离经叛道的点替换成某种更对科学家胃口的东西。相反，它揭露出时间和空间的概念会在更大的范围内崩溃，其影响要远远超出奇点本身。需要强调的是，弦论仍然要求这个粒子系统中存在某种原始的时间观念。科学家仍在努力发展一种完全不需要时间作为前提假设的动力学观念。在这一目标实现之前，时间仍将顽强地活着。时间如此根深蒂固地渗透到了物理学的骨髓之中，以至于科学家现在还无法设想时间最终的彻底消失。</p>
<p>为了理解不可理解的东西，科学一贯采用的方法就是把它分解，然后去证明，看起来令人气馁的漫漫长路，也不过是一连串跬步的积累。对付时间的终结，也是如此。作为终有一死的生物，通过对时间的思考，我们能够更好地认清自己在这个宇宙中所处的位置。时间将会逐渐丧失的那些特征，是我们得以存在的先决条件。我们需要时间从过去流向未来，这样才能发育和进化；我们需要时间持续和尺度的概念，这样才能形成复杂的结构；我们需要有因果顺序，这样才能把各个过程一步步分解；我们需要有空间间隔，这样我们的身体才能在这个世界中创造出一小块秩序。随着这些特征的消散，我们继续生存下去的能力也将丧失。时间的终结或许可以想象，但没有人能够直接体验到它，就像没有人能够在自己死亡的那一刻保持清醒一样。</p>
<p>随着我们很多很多代之后的子孙越来越靠近时间终点，他们必须在一个越来越恶劣的宇宙中奋力求生。然而，他们的努力只会加速时间不可避免地迈向终结。毕竟，我们并不是时间死亡的被动受害者，而是杀死时间的帮凶。只要我们活着，就会把能量转化为无用的热量，对宇宙的状况恶化有所贡献。只要我们还活着，时间就难逃一死。</p>
<hr>
<p>作者：乔治·穆瑟</p>
<p>翻译：虞骏</p>
<p>本文转载自《环球科学》（《科学美国人》中文版）网站</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://liukai.life">Kay</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://liukai.life/2017/05/11/time-will-die/">http://liukai.life/2017/05/11/time-will-die/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/熵/">熵</a>
            <a href="/tags/时间/">时间</a>
            <a href="/tags/死亡/">死亡</a>
            <a href="/tags/宇宙/">宇宙</a>
            <a href="/tags/终结/">终结</a>
            <a href="/tags/热寂/">热寂</a>
            <a href="/tags/相对论/">相对论</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/05/12/religion-entropy/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">记一次世界观刷新之宗教和熵</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/04/20/Smart-personal-WeChat-account/">
        <span class="next-text nav-default">打造一个智能化的个人微信号</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hi_kay@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/saonian" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kay</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
