<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="打造一个智能化的个人微信号"><meta name="keywords" content="微信, Wechat, Kay"><link rel="alternate" href="/atom.xml" title="Kay"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://liukai.life/2017/04/20/Smart-personal-WeChat-account/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e349679130a4dc7122a96823b8742ef0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>打造一个智能化的个人微信号 - Kay</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Kay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Kay</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">打造一个智能化的个人微信号
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-04-20
        </span><span class="post-category">
            <a href="/categories/Coding/">Coding</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>众所周知，微信有公众号、企业号、小程序，它们针对不同人群和场景提供了形形色色的服务。而承载着基础沟通的个人微信号，一直没有赋予任何智慧化的功能。毕竟微信的基石是真实存在的个人，微信不允许机器人存在，至少不要大量存在。就像游戏公司不可能给自己的游戏开发外挂一样。前阵子马化腾对QQ和微信发表了一些个人见解，大意就是现在的微信更像以前的QQ，成为了主要的社交沟通工具；QQ更像是TM，在工作领域用的更多。那么TM的定位就很尴尬了，下线是迟早的事。所以现阶段对微信个人号功能扩展的需求远大于QQ，官方不开放，不代表不可以做，只要加以分析，就可以得到具体的API。</p>
<p>具体从以下两方面入手：</p>
<ol>
<li>Web版微信</li>
<li>安卓版微信</li>
</ol>
<p>分析过程是很繁琐的，有兴趣的可以参考以下链接：</p>
<ol>
<li><a href="http://www.cnblogs.com/dongweiq/p/4941896.html" target="_blank" rel="noopener">挖掘微信Web版通信的全过程</a></li>
<li><a href="http://img105.job1001.com/upload/adminnew/2015-03-16/1426491910-WBF50TH.pdf" target="_blank" rel="noopener">利用 Wireshark 软件对微信协议的分析</a></li>
<li><a href="http://www.blogjava.net/yongboy/archive/2015/11/05/410636.html" target="_blank" rel="noopener">微信协议简单调研笔记</a></li>
<li><a href="https://itchat.readthedocs.io/zh/latest/tutorial/tutorial1/" target="_blank" rel="noopener">抓包原理及入门</a></li>
</ol>
<p>有了这些接口，我们就可以给个人微信号赋予更强大的功能，比如好友删除检测、控制电脑端程序、智能群发、自动同意好友申请并拉入群聊、消息轰炸、智能聊天机器人、通知机器人、定时发送消息、消息防撤回等等。结合公众号，还能成为一个强大的吸粉工具。<br><a id="more"></a><br>目前为止，这部分API在github上有众多语言的封装版本，重复造轮子没有必要，整理几个有代表性的：</p>
<ol>
<li><a href="https://github.com/HanSon/vbot" target="_blank" rel="noopener">HanSon/vbot</a>（PHP）</li>
<li><a href="https://github.com/Urinx/WeixinBot" target="_blank" rel="noopener">Urinx/WeixinBot</a>（PYTHON）</li>
<li><a href="https://github.com/littlecodersh/ItChat" target="_blank" rel="noopener">littlecodersh/ItChat</a>（PYTHON）</li>
</ol>
<p>附加一个小例子—–好友删除检测/自动同意所有好友申请并拉入群聊：</p>
<p><img src="/2017/04/20/Smart-personal-WeChat-account/screenshot.jpg" alt="截屏"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">CHATROOM_NAME = <span class="string">'friend'</span></span><br><span class="line">CHATROOM = <span class="literal">None</span></span><br><span class="line">HELP_MSG = <span class="string">u'''\</span></span><br><span class="line"><span class="string">好友状态监测</span></span><br><span class="line"><span class="string">* 向文件传输助手发送名片将会返回该好友状态</span></span><br><span class="line"><span class="string">* 回复文件传输助手“检测所有好友”将会检测所有好友</span></span><br><span class="line"><span class="string">* 自动同意所有好友申请并拉入群聊</span></span><br><span class="line"><span class="string">* 使用前请确有名为%s的未使用的群聊，并将该群聊保存到通讯录</span></span><br><span class="line"><span class="string">* 调用频率存在一定限制\</span></span><br><span class="line"><span class="string">'''</span> % CHATROOM_NAME</span><br><span class="line">CHATROOM_MSG = <span class="string">u'''\</span></span><br><span class="line"><span class="string">无法自动创建群聊，请手动创建</span></span><br><span class="line"><span class="string">确保群聊名称为%s</span></span><br><span class="line"><span class="string">请不要使用已经使用过的群聊</span></span><br><span class="line"><span class="string">创建后请将群聊保存到通讯录\</span></span><br><span class="line"><span class="string">'''</span> % CHATROOM_NAME</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_chatroom</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> CHATROOM</span><br><span class="line">    <span class="keyword">if</span> CHATROOM <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        itchat.get_chatrooms(update=<span class="literal">True</span>)</span><br><span class="line">        chatrooms = itchat.search_chatrooms(CHATROOM_NAME)</span><br><span class="line">        <span class="keyword">if</span> chatrooms:</span><br><span class="line">            <span class="keyword">return</span> chatrooms[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            r = itchat.create_chatroom(itchat.get_friends()[<span class="number">1</span>:<span class="number">4</span>], topic=CHATROOM_NAME)</span><br><span class="line">            <span class="keyword">if</span> r[<span class="string">'BaseResponse'</span>][<span class="string">'ErrMsg'</span>] == <span class="string">''</span>:</span><br><span class="line">                CHATROOM = &#123;<span class="string">'UserName'</span>: r[<span class="string">'ChatRoomName'</span>]&#125;</span><br><span class="line">                <span class="keyword">return</span> CHATROOM</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> CHATROOM</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_friend_status</span><span class="params">(friend)</span>:</span></span><br><span class="line">    ownAccount = itchat.get_friends(update=<span class="literal">True</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> friend[<span class="string">'UserName'</span>] == ownAccount[<span class="string">'UserName'</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">u'检测到本人账号。'</span></span><br><span class="line">    <span class="keyword">elif</span> itchat.search_friends(userName=friend[<span class="string">'UserName'</span>]) <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">u'该用户不在你的好友列表中。'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        chatroom = CHATROOM <span class="keyword">or</span> get_chatroom()</span><br><span class="line">        <span class="keyword">if</span> chatroom <span class="keyword">is</span> <span class="literal">None</span>: <span class="keyword">return</span> CHATROOM_MSG</span><br><span class="line">        r = itchat.add_member_into_chatroom(chatroom[<span class="string">'UserName'</span>], [friend])</span><br><span class="line">        <span class="keyword">if</span> r[<span class="string">'BaseResponse'</span>][<span class="string">'ErrMsg'</span>] == <span class="string">u'请求成功'</span>:</span><br><span class="line">            status = r[<span class="string">'MemberList'</span>][<span class="number">0</span>][<span class="string">'MemberStatus'</span>]</span><br><span class="line">            itchat.delete_member_from_chatroom(chatroom[<span class="string">'UserName'</span>], [friend])</span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="number">3</span>: <span class="string">u'该好友已经将你加入黑名单。'</span>,</span><br><span class="line">                <span class="number">4</span>: <span class="string">u'该好友已经将你删除。'</span>, &#125;.get(status,</span><br><span class="line">                <span class="string">u'该好友仍旧与你是好友关系。'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">u'无法获取好友状态，预计已经达到接口调用限制。'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_all_friends</span><span class="params">()</span>:</span></span><br><span class="line">    friends = itchat.get_friends()[<span class="number">1</span>:]</span><br><span class="line">    <span class="comment">#TODO 每次检测5位后就达到调用限制</span></span><br><span class="line">    <span class="keyword">for</span> friend <span class="keyword">in</span> friends:</span><br><span class="line">        friendStatus = get_friend_status(friend)</span><br><span class="line">        itchat.send(friend[<span class="string">'NickName'</span>] + <span class="string">' -&gt; '</span> + friendStatus, <span class="string">'filehelper'</span>)</span><br><span class="line">        <span class="keyword">if</span> friendStatus == <span class="string">u'无法获取好友状态，预计已经达到接口调用限制。'</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># time.sleep(3)</span></span><br><span class="line">    itchat.send(<span class="string">'检测完成'</span>, <span class="string">'filehelper'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@itchat.msg_register(itchat.content.TEXT)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">auto_reply</span><span class="params">(msg)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> msg[<span class="string">'ToUserName'</span>] != <span class="string">'filehelper'</span>: <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> msg[<span class="string">'Text'</span>] == <span class="string">'检测所有好友'</span>:</span><br><span class="line">        check_all_friends()</span><br><span class="line"></span><br><span class="line"><span class="meta">@itchat.msg_register(itchat.content.CARD)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_friend</span><span class="params">(msg)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> msg[<span class="string">'ToUserName'</span>] != <span class="string">'filehelper'</span>: <span class="keyword">return</span></span><br><span class="line">    friendStatus = get_friend_status(msg[<span class="string">'RecommendInfo'</span>])</span><br><span class="line">    itchat.send(friendStatus, <span class="string">'filehelper'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@itchat.msg_register(itchat.content.FRIENDS)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">auto_add_friend</span><span class="params">(msg)</span>:</span></span><br><span class="line">    itchat.add_friend(**msg[<span class="string">'Text'</span>])</span><br><span class="line">    chatroom = CHATROOM <span class="keyword">or</span> get_chatroom()</span><br><span class="line">    <span class="keyword">if</span> chatroom <span class="keyword">is</span> <span class="literal">None</span>: <span class="keyword">return</span> CHATROOM_MSG</span><br><span class="line">    itchat.add_member_into_chatroom(chatroom[<span class="string">'UserName'</span>], [msg[<span class="string">'RecommendInfo'</span>]])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">itchat.auto_login(<span class="literal">True</span>)</span><br><span class="line">itchat.send(HELP_MSG, <span class="string">'filehelper'</span>)</span><br><span class="line">itchat.run()</span><br></pre></td></tr></table></figure>
<p>以上仅作为抛砖引玉，作为不被官方承认的灰色地带，最好别拿自己微信号做测试，活生生的例子也是有的——<a href="http://www.robot-china.com/news/201606/26/33735.html" target="_blank" rel="noopener">被黑客分分钟玩死的微信聊天机器人</a>。同样也不要使用网上的收费工具，如果不想你的聊天隐私全部暴露的话。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://liukai.life">Kay</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://liukai.life/2017/04/20/Smart-personal-WeChat-account/">http://liukai.life/2017/04/20/Smart-personal-WeChat-account/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微信/">微信</a>
            <a href="/tags/Wechat/">Wechat</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/05/11/time-will-die/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">时间会“死亡”吗？</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/04/05/i-am-30/">
        <span class="next-text nav-default">30岁</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hi_kay@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/saonian" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kay</span>
  </span>
  <span">
    <a style="color: #8a8a8a;" href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备16055520号-1</a>
  
</span"></div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
