<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="如何利用互联网改造XX公司"><meta name="keywords" content="互联网, 用户需求, 团队, Kay"><link rel="alternate" href="/atom.xml" title="Kay"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://liukai.life/2017/03/17/How-to-use-the-Internet-to-transform-the-company/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e349679130a4dc7122a96823b8742ef0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>如何利用互联网改造XX公司 - Kay</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Kay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Kay</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">如何利用互联网改造XX公司
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-03-17
        </span><span class="post-category">
            <a href="/categories/Thinking/">Thinking</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#互联网-的概念、背景"><span class="toc-text">互联网+的概念、背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是“-互联网”还是“互联网-”"><span class="toc-text">是“+互联网”还是“互联网+”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何改造XX"><span class="toc-text">如何改造XX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以用户需求为导向"><span class="toc-text">以用户需求为导向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#做减法"><span class="toc-text">做减法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加服务"><span class="toc-text">加服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打造团队"><span class="toc-text">打造团队</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>​我是XX信息技术开发部的一员，刘凯。在年度工作总结里我这样写到“个人感觉公司还是过于传统，应朝着新形势下的互联网方向有所倾斜”。确实过于笼统，以我多年互联网公司工作经验和在XX一年多时间的所见所察，有必要对此作个完整的说明。</p>
<p>​刚来XX的时候我属于研发部，加上我自己，WEB这块的同事一共只有四个，一个刚毕业几乎无法胜任任何工作，一个是XX工作多年的老员工，只能做一些XX后台产品添加的内容维护性工作，还有一个刚毕业一年的前端工程师。显然这个队伍差强人意，直观感受就是公司对这方面不够重视，缺乏投入。当时我的首要工作是接手零度官网，而我们的官网开发竟然是外包在负责，一个科技公司自己连个官网都开发不了着实让我感到震惊。外包做的东西必然不会好到哪去，耗费了我们大量时间给项目填坑，直到后面人员到位后才推翻重整。另一个让我印象深刻的是XX官网，从当时每周必挂到后面的几乎每天必挂，且响应非常缓慢，客户访问体验非常差，我们能做的只有频繁的重启服务器。其根本原因在于网站使用.net技术开发，多年过去，技术早已过时，没有了相应的技术人员维护。Windows服务器上也是各种病毒木马，占用了所有带宽，杀不掉，也无法安装杀毒软件，用满目疮痍形容不为过。于是在去年底，我们发力完成了重写工作，套用了原有的数据和UI，有了现在的XX官网。可见XX在互联网这块的不重视由来已久，是传统企业的通病。<a id="more"></a></p>
<p>​在一年多的时间里，公司先后有几次大的人事变动和组织架构变更。公司要变革，是每个人都清晰感受到的信号。高层面的战略布局无从知晓，我作为一个基层管理者的感受是，组织架构的变更没有充分听取基层人员意见，导致一定程度上影响到了部门的定位和工作的连续性，部分工作流程变得更加复杂。对比工作过的互联网公司，XX的变革没有任何实质性的互联网考量存在，依然没有跳脱传统企业的老路子。<br>​自从中国经济被定义为“新常态”以来，几乎所有的企业都不好过，主要表现在产品需求萎缩、竞争加剧、成本增多。宏观经济的不景气，预示着今后长期一段时间，低速增长、赚钱不易将成为企业的“新常态”。互联网大背景下，移动互联网兴起，PC走向落寞，大批PC和周边厂商将不可避免的进入衰落期。作为XX的一份子，我也切身体会到了这种“紧张”。那么究竟要如何才能利用好互联网，拥抱“互联网+”大趋势。这篇文章，仅作为我个人对互联网的一知半解，目的是希望在高层们的领导下，XX的发展重心能朝着互联网方向有所倾斜。</p>
<h2 id="互联网-的概念、背景"><a href="#互联网-的概念、背景" class="headerlink" title="互联网+的概念、背景"></a>互联网+的概念、背景</h2><p>​2014年11月，李克强出席首届世界互联网大会时指出，互联网是大众创业、万众创新的新工具。其中“大众创业、万众创新”正是此次政府工作报告中的重要主题，被称作中国经济提质增效升级的“新引擎”，可见其重要作用。</p>
<p>​2015年3月，全国两会上，全国人大代表马化腾提交了《关于以“互联网+”为驱动，推进我国经济社会创新发展的建议》的议案，表达了对经济社会创新的建议和看法。他呼吁，我们需要持续以“互联网+”为驱动，鼓励产业创新、促进跨界融合、惠及社会民生，推动我国经济和社会的创新发展。马化腾表示，“互联网+”是指利用互联网的平台、信息通信技术把互联网和包括传统行业在内的各行各业结合起来，从而在新领域创造一种新生态。他希望这种生态战略能够被国家采纳，成为国家战略。</p>
<p>​2015年3月5日上午十二届全国人大三次会议上，李克强总理在政府工作报告中首次提出“互联网+”行动计划。李克强在政府工作报告中提出，“制定“互联网+”行动计划，推动移动互联网、云计算、大数据、物联网等与现代制造业结合，促进电子商务、工业互联网和互联网金融（ITFIN）健康发展，引导互联网企业拓展国际市场。”</p>
<p>​2015年7月4日，经李克强总理签批，国务院日前印发《关于积极推进“互联网+”行动的指导意见》（以下简称《指导意见》），这是推动互联网由消费领域向生产领域拓展，加速提升产业发展水平，增强各行业创新能力，构筑经济社会发展新优势和新动能的重要举措。<br>​2015年12月16日，第二届世界互联网大会在浙江乌镇开幕。在举行“互联网+”的论坛上，中国互联网发展基金会联合百度、阿里巴巴、腾讯共同发起倡议，成立“中国互联网+联盟”。</p>
<p>​2016年10月12日，全国大众创业万众创新活动周暨第二届深圳国际创客周在深圳湾创业广场拉开序幕。李克强表示，“双创”是实施创新驱动发展战略的重要抓手，是推进供给侧结构性改革的重要体现，是培育新动能的有力支撑。“双创”覆盖一二三产业各个领域，不仅小微企业可以做，大企业转型升级也需要通过“双创”更好适应个性化设计、定制化生产的趋势。</p>
<p>​这里有一点需要明确，国家层面的“互联网+”更偏向于“互联网+工业”，即通过互联网技术改造传统生产模式，内核是工业的数字化，强调的是“重资产+技术”，比如德国的“工业4.0”、美国的“工业互联网”、“中国制造2025”。由于对工业制造不甚了解，我的思路主要还是互联网层面的“互联网+”，即侧重的是“轻资产+服务”，比如“互联网+金融”、“互联网+商贸”。</p>
<h2 id="是“-互联网”还是“互联网-”"><a href="#是“-互联网”还是“互联网-”" class="headerlink" title="是“+互联网”还是“互联网+”"></a>是“+互联网”还是“互联网+”</h2><p>​每一个社会及商业阶段都有一个常态以及发展趋势，“互联网+”提出之前的常态是千万企业需要转型升级的大背景，后面的发展趋势则是大量“互联网+”模式的爆发以及传统企业的“破与立”。“互联网+”真正难以改造的是那些非常传统的行业，但是这不意味着传统企业不做互联网化的尝试。</p>
<p>然而这个转型是一个颠覆性过程，涉及到公司文化、战略、运营、组织架构、外部合作等都需要进行颠覆。需要提醒的是：“互联网+”是一种新的企业形态，虽然它兼具互联网和传统企业两者优势，但“互联网+”并不是所有的人都能玩得起的，它更不是互联网和传统企业的简单相加！</p>
<p>​一直以来关于传统企业互联网转型的思路就有两种，一种叫“+互联网”，另外一种叫“互联网+”。那“+互联网”和“互联网+”到底有什么区别？这里我引述360公司创始人、董事长兼CEO周鸿祎关于这两者的理解。</p>
<p>“+互联网”是把互联网当成一种术，比如利用互联网开个店卖东西、做广告、用云服务器，这些做法都叫“+互联网”，其本质没有改变行业和产品的本质，只是利用互联网让原来的运营变的更加效率了，这也是传统行业互联网转型最简单的思路。</p>
<p>​“互联网+”是把互联网当成一种道，是用互联网的哲学、思维去指引产品，或者指引传统行业改变体验、改变用户看待产品的方式、改变连接方式、改变商业模式，产生资源的重新配置，产生化学或者核反应的效果。</p>
<p>我很赞成周鸿祎关于互联网道与术的理解。很多人分不清“术”和“道”，真正的道是用互联网思维指导你如何做产品、建立商业模式，互联网的形式不重要，重要的是理解互联网的核心。</p>
<p>​传统企业和互联网企业由于其运营方式的不同，造成其企业战略思维的差异。当前传统企业的价值链的中心是围绕“利润”展开。长年累月的运营无法突破这种观念，如果强行把互联网当成”道”去改造传统企业，则需要摒弃“利润”这个中心。彻底在产品研发、生产、销售、服务、供应链等价值链的所有环节进行互联网+的手术，此举无疑是很难实现，也不能满足传统企业互联网改造的实际需要，再加上传统企业创始人的传统观念，这种转型基本上很难成功，即使创始人拥抱互联网思维，全力改造企业，也很难成功，甚至把企业陷入亏损的境地。<br>​那么传统企业的互联网转型完全可以取一种折中的办法。也就是先进行+互联网的改造。传统企业可以把互联网当成一种工具，对价值链上某些环节进行优先的改造。我们可以把传统企业的价值链的不同环节进行拆解并进行分析，便可以找到其优先进行互联网改造的某一环节。比如当前的企业相继进入微利的时代，有一个众所周知的说法，企业现在很难在销售环节提高1%的利润，而在采购环节降低1%的成本则是非常容易的。那么对于这种无法在销售环节提高利润的企业，完全可以考虑从供应链下手进行+互联网的改造。通过运营大数据、云计算等现代计算机技术，将供应链成员通过双方资源和竞争优势的整合来实现双赢。传统企业在互联网改造的过程中，供应链管理由于成本低、产出效益大，实际上是非常适合进行互联网改造的。目前国内已经有不少的传统企业进行了供应链的互联网改造，比如蒙牛股份（电商战略、互联网牛奶）、东阿阿娇（O2O，阿胶+）等。当然这只是其中一部分事例，也有一些企业从产品端进行互联网转型的，比如华为的终端转型，我就觉得对XX很有参考意义。</p>
<p>所以传统企业完全可以在价值链的某一环节实现互联网+以后，再逐步的进行企业价值链其他环节的+互联网。从而走利用量变引起质变的道路，实现整体的互联网改造，最终实现互联网+。如此作法可以减少传统企业在进行互联网转型过程中巨大的变革阻力以及无法弥补的经济效益损失。</p>
<h2 id="如何改造XX"><a href="#如何改造XX" class="headerlink" title="如何改造XX"></a>如何改造XX</h2><p>​先来简单分析一下，XX拥有自己的工厂，具有自主研发和生产实力，其生产流通的重心及主营业务目前主要依赖线下，同时又有部分环节开始接触互联网，比如利用电商平台销售产品。从与互联网的相关性层面考量，目前的XX非常适合进行“互联网+”改造，主要体现在：</p>
<ol>
<li>已具备一定的信息化基础（SAP、CRM、客户服务系统等），有电商销售渠道，建立了进销存体系</li>
<li>虽然有一定基础，但未固化，可依据现实情况进行灵活调整，改善空间巨大</li>
<li>线下渠道相对固定且有保障，短时间内不必担心线上要是做不好生存就会出现问题</li>
</ol>
<p>​那么XX到底应该如何改造？在此之前，我们应该先问自己几个问题：</p>
<ol>
<li>是否真正理解互联网，是否真正理解“互联网+”？“互联网+”最大价值在于连接，将企业与用户拉到了同一水平线上，企业和用户不再需要跨越维度的沟通。“互联网+”改造不难，难的是思想的改造，也就是人。</li>
<li>是否清楚了解处在什么阶段？很明显，XX还处在“+互联网”的初级阶段。</li>
<li>必须要清楚：转型互联网是在未来获得效益，短期很难取得实际收益，要作好长期布局的心理准备。</li>
</ol>
<p>​明确了以上观点，便可以思考如何改造，以下仅作为我个人的一些见解，XX还需根据自身实际情况分析，守正出奇，摸索出一条更适合自己的互联网之“道”。</p>
<h2 id="以用户需求为导向"><a href="#以用户需求为导向" class="headerlink" title="以用户需求为导向"></a>以用户需求为导向</h2><p>​互联网思维最重要也是最主要的一点就是用户思维，找到用户体验的痛点，建立以用户为中心的企业文化。得用户者得天下，比如苹果、腾讯的用户体验都是做的非常好的。XX在16年之前，根本没有搜集用户信息的概念，所有用户全部处于游离状态，对用户的需求和体验一无所知。</p>
<p>​所以要发展互联网，首先就必须建立以用户需求为导向的运营体系和营销策略。中国人口众多，市场机会巨大，以前，传统企业采用规模化生产和铺设大众市场渠道方式经营，是以经营为导向。但在互联网市场，以用户为导向的思维是为了应对碎片化的客户需求，我们可以通过网络对比价格，选择供应商，我们可以通过数据分析获取用户画像，洞察用户需求，据此推出能精准满足用户需求的产品。除了产品，用户还期望方便、快捷和个性化的用户体验。比如以前邹总在的时候提出的云鼠标概念，就有语音识别、语音命令、鼠标手势、云端备份、新闻推送等实用性功能。再放开下脑洞，在键盘上集成麦克风，输入统计，连打特效，都未尝不可。用户爽了，产品卖的就好了，服务即营销。</p>
<p>​因此无论是宣传推广、内容传播还是产品、服务、包装都必须以用户为导向用心设计，产品（品牌）在互联网的吸引力是首先能吸引用户注意。其次，用户现在基本上都在使用社交应用，企业如何通过网络与社交媒体连接、打造属于产品（品牌）自己的社群，通过社群互动与传播建立口碑和品牌忠诚度需要思考策略，这就是粉丝文化，这点小米做的最好。</p>
<h3 id="做减法"><a href="#做减法" class="headerlink" title="做减法"></a>做减法</h3><p>做减法的核心只有两点：减产品和减渠道。专注核心，少即是多。说到这里又不得不提互联网另外一个重要的思维，那就是化繁为简的简约思维。简约思维不仅可以应用到产品设计，同样可以应用于产品线。</p>
<p>今天的传统企业在互联网时代面临的最大痛点之一就是产品卖不出去，原因何在？根本原因就在于产品开发不够极致，不能够引发用户的尖叫。为什么产品不够极致？这里原因是多方面的，包括缺乏互联网企业里一个重要的岗位，那就是面向用户的产品经理角色，往往产品是由工程师们闭门造车臆想出来的，这样的产品如何能受用户欢迎。还有一个非常重要的原因就是产品线太多，缺乏聚焦点。如果是放在存在竞争壁垒和门槛的传统渠道里，可能影响还不会很大，但当你面对互联网四面八方涌来的敌人时，缺乏聚焦的核心产品可能就会成为你最大的短板。</p>
<p>再来说说“减渠道”。这里所指的减渠道是聚焦渠道，砍去低效的渠道。传统商业竞争在渠道领域更多是依赖于空间的资源优势，比如商超、卖场等，构建这些渠道所需耗费的时间漫长，效率较低，基本就是靠人堆出来的。而类似于展会、报刊、杂志、电视等用户群的覆盖率和触达率又相对较低。而互联网时代，因为新增了时间维度，企业与用户的交互场景被拓宽了，原来只能在线下，现在是到线上也可以发生关系。今天互联网的流量70%是掌控在BAT三大巨头手中，总的来说，线上的渠道更集中更聚焦，聚焦于几个主要的渠道，砍去那些占用大量资源和时间成本、人力成本的渠道非常有必要。</p>
<h3 id="加服务"><a href="#加服务" class="headerlink" title="加服务"></a>加服务</h3><p>传统企业在向互联网迈进时往往都会经历两个阶段：</p>
<ol>
<li>第一个阶段是渠道化，比如通过性价比产品取胜抢占市场。</li>
<li>第二个阶段是服务化，互联网带来的商业竞争越来越透明，消费者的决策主导权越来越强。</li>
</ol>
<p>​未来的商业社会一定是消费者主导的商业社会，这实际上就是我们常理解的C2B。<br>向消费者提供个性化或一整套解决方案，而不单纯是某个产品，这是这一模式的主要方向。服务也一定会成为传统企业在互联网平台竞争的主战场。</p>
<p>​国美在线是怎样加服务？要知道家电3C产品的痛点主要是物流配送、安装及售后服务。极速的物流体验一直是京东最大的优势之一，国美在线在物流配送方面也推出了计时达和一日三送的战略紧盯京东。</p>
<h3 id="打造团队"><a href="#打造团队" class="headerlink" title="打造团队"></a>打造团队</h3><p>​上面有说，改造“互联网+”不难，难的是思想的改造，要打造一只真正的互联网团队，首先必须建立一个适合互联网的全新组织架构形态。</p>
<p>​初来乍到的我就曾遇到过一个问题，我发现部门间的配合效率非常之低，原本3天能完成的任务拖到一周都不一定能够做完，这让我非常不适应。于是我找邹总反应这个问题，希望他协调调配一下部门间的工作流程，以提高工作效率。邹总让我自己解决，说实在那时候XX各个部门给我的印象就是占山为王，部门间的配合默契几乎没有，工作开展很难受。后面陶总来了，他的互联网思维跟我一拍即合，我们一起探讨规划了网络中心的组织架构，人员配备，产品规划。重新招了UI设计、服务器运维、产品经理、JAVA架构师，前后端开发工程师。那个阶段是工作效率最高的一个时期，也算是+互联网尝试的一个时期。</p>
<p>​由于本文重点讲的是思路，团队打造不再细讲。另外个人还建议XX应在互联网化的过程中成立一个年轻化的子品牌（类似智我），这里也不再细讲。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​“互联网+”不是一个新词，不管你加不加，互联网都在那里，只有拥抱趋势，找到切合企业自身的互联网之“道”，才能亲身体验它带来的巨变。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://liukai.life">Kay</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://liukai.life/2017/03/17/How-to-use-the-Internet-to-transform-the-company/">http://liukai.life/2017/03/17/How-to-use-the-Internet-to-transform-the-company/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/互联网/">互联网</a>
            <a href="/tags/用户需求/">用户需求</a>
            <a href="/tags/团队/">团队</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/03/17/The-understanding-of-value/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">价值的一点理解</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hi_kay@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/saonian" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kay</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
