<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="年年"><meta name="keywords" content="年年, Kay"><link rel="alternate" href="/atom.xml" title="Kay"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://liukai.life/2017/03/17/niannian/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e349679130a4dc7122a96823b8742ef0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>年年 - Kay</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Kay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Kay</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">年年
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-03-17
        </span><span class="post-category">
            <a href="/categories/Living/">Living</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>一直以为自己是不喜欢猫的，总认为它们没狗忠诚，直到遇上了年年。</p>
<p>也许是头脑发热，或许是因为寂寞，鬼使神差稀里糊涂就把他带回了家，当时心里想的是一份责任，不抛弃不放弃，要一直养下去。一窝小奶猫里一眼看中这个小家伙，想必这就是缘分。</p>
<p>为了取名也是煞费苦心，最后通过知乎取了一个跟别人家一样的名字—-年年，因为年年有鱼。特别满意这个名字，也希望年年跟着我能过的好好。<br><a id="more"></a><br>然而事实证明，我并不是一个好主人。我别的不会，只知道给他吃，这样大半年过去，年年就被我养成了一只“猪”，医院一称12斤多。于是年年又多了两个外号，“年年猪”，“胖年年”。年年没有抱怨，还是一如既往的粘着我。</p>
<p>一直觉得对不起年年，小时候没少被我揍。因为小控制不好自己的爪子，我的手脚裤子总是被划烂。长大后就好了很多，只是我心中多了一层愧疚。但我更爱这个小家伙了，他也更爱我。每次回家还没到家门口他就开始喵喵叫，一坐下就跳到我腿上求摸摸，早上出门还会在窗口目送，走哪都屁颠屁颠的跟着。我没想到你是这样的年年，你们喵星人不应该都是高高在上不当回事的主子么。当别人开始羡慕我，说你就像一只狗的时候，我脸色平静，但内心是非常高兴的呀。</p>
<p>还有一件事我对不起年年，那就是我把他阉了，直接让他变成了公公。说实话这让我耿耿于怀，要知道在此之前我就想好了，等他发情了我就放他出去找小姑娘。虽然不同类，但同为雄性动物，小心思什么的我都懂。然而医生说猫这类物种繁殖能力超强，几年时间就能繁衍出几万只。所以对不起，痛定思痛就剥夺了你的生育权。</p>
<p>因为总觉得之前的房子太小才让年年这么胖的，所以过了年就搬家了。我倒无所谓，更希望年年能多蹦跶蹦跶减减肥。只是好景不长，没几天就踩到了粘鼠板，又是被我送医院剃毛又是被我拿面粉跟油一顿搓。最后医院也没辙，年年这家伙太凶了，除了我对任何人都特别防备。只好亲自上阵来剪毛，我握着年年的手感觉他一直在抖，但还是放心的交给我，这种信任，是很微妙的。</p>
<p>又过了些天，达西来了，特别乖，过年被抛弃在外，好心的室友捡了回来。我们又是洗澡又是体检，最后发现是对面餐馆的猫，只好作罢送了回去。但谁曾想仅这么数日，年年就被感染上了猫瘟。刚开始是到处乱撒尿，被我小教训了一顿，再过2天就是急性的呕吐了，那样子是谁看了都会心疼。医生说幼猫得了这个病基本上宣告死亡，但成猫他们医院能有九成的治愈率，我相信他，心里也是一直抱着希望等待年年康复归来，零食都买了好多。</p>
<p>噩耗来自于今天早上，医生在微信里说年年不行了，正在抢救，视频我看了一个没敢继续往下看，心唰的一下就凉了，因为我知道年年不行了。我是一个感性的人，只是在外经常会表现出很理性的一面，然而眼泪还是几欲掉落下来。这里要感谢刘棠，是她专程跑过去料理了年年的后事，说这也是年年跟她的缘分。养了猫就认识了一些爱猫的人，你们真的都特别好。</p>
<p>只是以后再也不会有一只小肥猫屁颠屁颠的跟在我后面了，也不会喵喵喵的拿头蹭我了，再也听不到年年的咕噜声。这种难受很多年未曾有过，不养宠物的人很难理解。</p>
<p>年年有鱼，希望来世你再找个好人家。</p>
<p><img src="/2017/03/17/niannian/niannian.jpeg" alt="img"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://liukai.life">Kay</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://liukai.life/2017/03/17/niannian/">http://liukai.life/2017/03/17/niannian/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/年年/">年年</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/04/05/i-am-30/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">30岁</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/03/17/Grandmother/">
        <span class="next-text nav-default">外婆</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hi_kay@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/saonian" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kay</span>
  </span>
  <span">
    <a style="color: #8a8a8a;" href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备16055520号-1</a>
  
</span"></div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
