<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Do all you can to be a better man"><link rel="alternate" href="/atom.xml" title="Kay"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://liukai.life/page/2/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e349679130a4dc7122a96823b8742ef0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>Kay</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Kay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Kay</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><section id="posts" class="posts"><article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/03/17/The-understanding-of-value/">价值的一点理解</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-03-17
        </span><span class="post-category">
            <a href="/categories/Thinking/">Thinking</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>几天前跟领导聊天，他突然问我，“你理解的价值是什么？”，我懵了一下，没能回答上来。当时正在谈论裁员这个敏感话题，本能告诉我应该围绕“员工为公司创造的价值”这方面说些什么，但直觉告诉我没那么简单，于是虚心请教。</p>
<p>​他说价值应该分为三个阶段：</p>
<ol>
<li>自我认同的价值</li>
<li>他人认同的价值</li>
<li>最终促成的交易价值</li>
</ol>
<p>大部分人停留在第一个阶段，即自认为创造了很多价值，然而他人并不买账。领导认为他人的认同更为重要，因为只有在这个基础上才能产生交互，从而实现最终的价值。</p>
          <div class="read-more">
            <a href="/2017/03/17/The-understanding-of-value/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/03/17/How-to-use-the-Internet-to-transform-the-company/">如何利用互联网改造XX公司</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-03-17
        </span><span class="post-category">
            <a href="/categories/Thinking/">Thinking</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>​我是XX信息技术开发部的一员，刘凯。在年度工作总结里我这样写到“个人感觉公司还是过于传统，应朝着新形势下的互联网方向有所倾斜”。确实过于笼统，以我多年互联网公司工作经验和在XX一年多时间的所见所察，有必要对此作个完整的说明。</p>
<p>​刚来XX的时候我属于研发部，加上我自己，WEB这块的同事一共只有四个，一个刚毕业几乎无法胜任任何工作，一个是XX工作多年的老员工，只能做一些XX后台产品添加的内容维护性工作，还有一个刚毕业一年的前端工程师。显然这个队伍差强人意，直观感受就是公司对这方面不够重视，缺乏投入。当时我的首要工作是接手零度官网，而我们的官网开发竟然是外包在负责，一个科技公司自己连个官网都开发不了着实让我感到震惊。外包做的东西必然不会好到哪去，耗费了我们大量时间给项目填坑，直到后面人员到位后才推翻重整。另一个让我印象深刻的是XX官网，从当时每周必挂到后面的几乎每天必挂，且响应非常缓慢，客户访问体验非常差，我们能做的只有频繁的重启服务器。其根本原因在于网站使用.net技术开发，多年过去，技术早已过时，没有了相应的技术人员维护。Windows服务器上也是各种病毒木马，占用了所有带宽，杀不掉，也无法安装杀毒软件，用满目疮痍形容不为过。于是在去年底，我们发力完成了重写工作，套用了原有的数据和UI，有了现在的XX官网。可见XX在互联网这块的不重视由来已久，是传统企业的通病。</p>
          <div class="read-more">
            <a href="/2017/03/17/How-to-use-the-Internet-to-transform-the-company/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <nav class="pagination"><a class="prev" href="/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">Prev</span>
      </a>
    </nav></section></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hi_kay@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/saonian" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kay</span>
  </span>
  <span">
    <a style="color: #8a8a8a;" href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备16055520号-1</a>
  
</span"></div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
