<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Do all you can to be a better man"><link rel="alternate" href="/atom.xml" title="Kay"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://liukai.life/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e349679130a4dc7122a96823b8742ef0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>Kay</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Kay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Kay</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><section id="posts" class="posts"><article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2019/07/13/we-re-married/">我们结婚了</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-13
        </span><span class="post-category">
            <a href="/categories/Living/">Living</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>今天，2019年7月13日（星期六，农历六月十一），在这个风和日丽、清空万里的喜庆日子里，我和棠，在深圳罗湖区民政局婚姻登记处，登记结婚了，正式结为合法夫妻（撒花）。</p>
<p>感谢糖一直以来的关心和陪伴，今后的路，我们不再孤单。</p>
<p>能走到今天并不容易，认识糖之前单身了5年，自嘲长着一颗石头心，爱情的绝缘体，如何喜欢一个人，我不知道。糖没少被我打击，哭过很多次，朋友都劝她放弃，没想到她还是坚持了下来。她说她想要的都得到了，我也不能例外。我抵抗僵持缴械投降到沦陷，石头心从内部被破开。从此，就是她欺负我了。</p>
<p>虽然婚姻刚刚开始，又好像经历过很多。身边太多不如意的例子，让我相信夫妻和谐相处的基石在于互相尊重和有效沟通。好在我们三观一致，对此都颇为认可，一路这样走过来，并且相信可以一直这样走下去。</p>
<p>愿我们保持初心，不负美好。</p>
<p>加油！人间值得，未来可期。</p>
<p><img src="/2019/07/13/we-re-married/love.jpg" alt="20190713"></p>

        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/06/16/programmers-look-like/">程序员的样子</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-06-16
        </span><span class="post-category">
            <a href="/categories/Living/">Living</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>昨晚一个不曾谋面的侄子给我电话，他刚高考完，对于是否要读大学产生了疑惑。主要还是考的不好吧，说是疑惑其实心里已经打定主意要去培训软件开发了。要是以前我肯定会愤愤不已跟他说读大学没卵用，因为毕业初期工作的不顺利曾让我对大学无用论坚信不疑，是后来工作日趋稳定后才逐渐意识到不能总是把混的差全部归咎于读大学浪费时间。一个人要是不学好，缺乏自驱力，不管他选择什么最终都会是同一个结果的。以前懵懵懂懂做了很多错误选择，走了很多弯路，一度懊悔不已，现在别人面临两难的时候我也可以稍微说上几嘴了。当中最大的变化就是思维能力有了长足提升，看问题角度更全面了。思维体系的形成是很漫长的，我们唯有不断累积和扩大知识面，加以思考分析，才能对自己所处的行业、社会，乃至这个世界有一个主观的概括和认知。意识到这点很重要，因为它与你内心的强大与否直接挂钩。“胸藏文墨虚若谷，腹有诗书气自华”，有的人深邃无比，有的人一眼便能看穿，人与人之间的区别，往往就体现在这些地方。</p>
<p>工作中经常有面试，纵观下来发现的一个可悲的现实就是——大部分程序员已沦为平庸，生生活在自己画的一个牢笼里，得过且过，且思维狭隘。有的自认为很洒脱，有的已经丧失了自主思考的能力。在我眼里这些程序员倒是更像一个技工，其职责就是将产品经理的构想机械式的翻译成代码。本应是最富创造力的一群人，结果一个个成了不会思考的代码机器，必须要有人监管着，否则都不知道怎样转了。按部就班的软件开发流程是为了减少结果的标准差，可很多人在这个过程当中忘记了程序员本来该的样子。</p>
          <div class="read-more">
            <a href="/2017/06/16/programmers-look-like/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/06/06/An-effective-way-to-relax-the-brain/">一种有效的大脑放松方式</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-06-06
        </span><span class="post-category">
            <a href="/categories/Living/">Living</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>最近有些劳累，加上受到一些负面情绪影响，精神兴致不高。编程又是高强度密集型脑力劳动，一天下来，大脑始终处于高度紧张状态不得放松。</p>
<p>怎会如此疲惫？为了让大脑快速放松，曾经尝试过一些方法，但都无法达到预期效果。比如冥想，需要大脑主动将脑海里繁杂的思绪一一抛开，本来就处在紧绷状态，再一心念想着抛开放空，反倒是更紧绷了。可能是不得要领吧，对我不适用。</p>
<p>直到有一次我做完晚饭，忽觉大脑一片清明，这种完全放松的状态让我异常兴奋。再之后又发现打扫卫生、整理房间也能达到同样的效果。于是我就变得“勤快”起来了，别人嫌累的事情到我身上做的那是一个理所应当。《人民的名义》里高育良书记在有危机感的时候就锄地，我是但凡感觉大脑累的时候就做饭拖地，想必也是一个道理。我把这归结于注意力的转移，但现在细想还不仅如此。</p>
<p>朋友妈妈患有三叉神经痛，这是最高疼痛等级的10级剧痛，多年求医问药都无法根治。在谷歌相关信息的时候刚好进入了罗大伦博客，他是北京中医药大学中医诊断学博士。几篇文章阅读下来发现他是一个大善之人。所谓仁者好施，他不像一些中医生那样，好的经验和方子都自己留着，生怕别人知道。他用温和的方式普及中医知识，擅长通过生活中的小事引申出大道理。不做思想的强行灌输，让人倍感亲近。读他的博客受益良多，其一便是《白领必须的一个减压方法》——生活禅，他自己称之为“当下禅”。</p>
          <div class="read-more">
            <a href="/2017/06/06/An-effective-way-to-relax-the-brain/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/05/12/religion-entropy/">记一次世界观刷新之宗教和熵</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-05-12
        </span><span class="post-category">
            <a href="/categories/Thinking/">Thinking</a>
            </span>
        </div>
    </header>

    <div class="post-content"><blockquote>
<p>世界上最早的宗教“挪亚—亚伯拉罕信仰”起源于公元前15世纪。</p>
<p>熵的概念是由德国物理学家克劳修斯于1854年提出的。</p>
</blockquote>
<p>宗教和熵，于我都是“新鲜”的东西。我对宗教的理解主要来源于——《一本读懂世界三大宗教》这本入门书籍，和之后从网上阅读的大量文章。由于没有系统性的研读，缺乏深入，属于囫囵吞枣式的初浅理解。然后熵的概念是几天前从阮一峰博客了解到的。因此这不是一篇科普文章。</p>
<p>作为伴随人类文明成长的“庞然大物”，宗教、科学莫不博大精深，仅一小瞥就足以刷新我的世界观，引发了很多思考，本文就我个人一知半解作个梳理归纳。</p>
          <div class="read-more">
            <a href="/2017/05/12/religion-entropy/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/05/11/time-will-die/">时间会“死亡”吗？</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-05-11
        </span><span class="post-category">
            <a href="/categories/Thinking/">Thinking</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>爱因斯坦在提出广义相对论诠释引力时，恐怕连他自己都不曾预料到，他的理论会预言出这么一个可怕的前景。在广义相对论之前，大多数物理学家和哲学家都认为，时间是一种放之四海而皆准的鼓声，是宇宙要与之同步的一种稳定节律，不会变化，不会摇摆，也不会停止。爱因斯坦则证明，宇宙更像是一场盛大的复合节奏爵士摇滚即兴演奏会。时间可以变慢，可以拉长，可以被“撕成碎片”。我们感受到引力的同时，也在感受着时间节律的即兴演奏；下落的物体被拖到了时间流逝更加缓慢的地方。时间不仅会影响物体的运作，反过来，物体在做什么也会影响到时间，就像鼓手和舞者彼此激发，共同演绎一段变奏热舞一样。不过，事情一旦失去控制，时间也可能灰飞烟灭，就像一位兴奋过头的鼓手突然暴毙一样。</p>
<p>出现这种情况的那些时刻，被称为奇点（singularity）。这个术语实际所指的正是时间的边界，可能是开端，也可能是终点。最著名的奇点当数宇宙大爆炸（big bang），也就是137亿年前我们这个宇宙（以及其中的时间）无中生有并开始膨胀的那一瞬间。如果宇宙有一天停止膨胀，转而开始收缩，最终就会发生某种与大爆炸相反的过程，称为大挤压（big crunch），给时间“压”出一个终点。时间不一定非得在所有地方同步终结。相对论说，时间会在黑洞内部走到尽头，而在黑洞之外，宇宙绝大多数其他地方，时间仍将继续。黑洞的破坏力名不虚传，甚至超过你对它的所有想象。如果你落入一个黑洞，不仅你的身体会被撕成碎片，这些碎片最终还会撞上黑洞中心的一个奇点，你的时间线（timeline）也就此走到了尽头。你的灰烬中再也诞生不出新的生命，你的分子也不会再得到任何回收利用。就像小说中的某个角色走到了这本小说的最后一页，你遭遇到的不仅仅是死亡，还有彻底的“不复存在”。</p>
          <div class="read-more">
            <a href="/2017/05/11/time-will-die/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/04/20/Smart-personal-WeChat-account/">打造一个智能化的个人微信号</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-04-20
        </span><span class="post-category">
            <a href="/categories/Coding/">Coding</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>众所周知，微信有公众号、企业号、小程序，它们针对不同人群和场景提供了形形色色的服务。而承载着基础沟通的个人微信号，一直没有赋予任何智慧化的功能。毕竟微信的基石是真实存在的个人，微信不允许机器人存在，至少不要大量存在。就像游戏公司不可能给自己的游戏开发外挂一样。前阵子马化腾对QQ和微信发表了一些个人见解，大意就是现在的微信更像以前的QQ，成为了主要的社交沟通工具；QQ更像是TM，在工作领域用的更多。那么TM的定位就很尴尬了，下线是迟早的事。所以现阶段对微信个人号功能扩展的需求远大于QQ，官方不开放，不代表不可以做，只要加以分析，就可以得到具体的API。</p>
<p>具体从以下两方面入手：</p>
<ol>
<li>Web版微信</li>
<li>安卓版微信</li>
</ol>
<p>分析过程是很繁琐的，有兴趣的可以参考以下链接：</p>
<ol>
<li><a href="http://www.cnblogs.com/dongweiq/p/4941896.html" target="_blank" rel="noopener">挖掘微信Web版通信的全过程</a></li>
<li><a href="http://img105.job1001.com/upload/adminnew/2015-03-16/1426491910-WBF50TH.pdf" target="_blank" rel="noopener">利用 Wireshark 软件对微信协议的分析</a></li>
<li><a href="http://www.blogjava.net/yongboy/archive/2015/11/05/410636.html" target="_blank" rel="noopener">微信协议简单调研笔记</a></li>
<li><a href="https://itchat.readthedocs.io/zh/latest/tutorial/tutorial1/" target="_blank" rel="noopener">抓包原理及入门</a></li>
</ol>
<p>有了这些接口，我们就可以给个人微信号赋予更强大的功能，比如好友删除检测、控制电脑端程序、智能群发、自动同意好友申请并拉入群聊、消息轰炸、智能聊天机器人、通知机器人、定时发送消息、消息防撤回等等。结合公众号，还能成为一个强大的吸粉工具。<br></p>
          <div class="read-more">
            <a href="/2017/04/20/Smart-personal-WeChat-account/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/04/05/i-am-30/">30岁</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-04-05
        </span><span class="post-category">
            <a href="/categories/Living/">Living</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>是的，哥30了。还是叔30了？不知道该怎么说。没有一丝防备就得知这个“悲痛”的消息，不是对自己岁数没概念，而是感叹这天来得也忒快了些，有点方。要知道我本打算洗洗睡的，再说忘记生日也不是一次两次了，偏偏就在刚刚父母一个电话过来祝我生日快乐，这才惊觉过来——30了哦，亲~</p>
<p>是的，我不过生日，尽管30是个大生。热闹不是我作风，安安静静度过这一天才能让我感到踏实。佛教讲究“诸行无常”，就是说世间万物无时无刻不在变化，终归是要灭亡的。告诫世人要认清这个客观事实，超脱在其之外，不必烦扰其中。若能大彻大悟，那自然是好。虽然我不信佛，但生日在我眼中也不过是年纪又长了一岁，更大的意义反倒是母亲在当年生产时候的痛苦。也许之后会跟爱人一起来个温馨的晚餐。但在此之前，我还是决定跟以前一样，该吃吃该睡睡，亲人朋友的祝福，一一收在心里就好。</p>
          <div class="read-more">
            <a href="/2017/04/05/i-am-30/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/03/17/niannian/">年年</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-03-17
        </span><span class="post-category">
            <a href="/categories/Living/">Living</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>一直以为自己是不喜欢猫的，总认为它们没狗忠诚，直到遇上了年年。</p>
<p>也许是头脑发热，或许是因为寂寞，鬼使神差稀里糊涂就把他带回了家，当时心里想的是一份责任，不抛弃不放弃，要一直养下去。一窝小奶猫里一眼看中这个小家伙，想必这就是缘分。</p>
<p>为了取名也是煞费苦心，最后通过知乎取了一个跟别人家一样的名字—-年年，因为年年有鱼。特别满意这个名字，也希望年年跟着我能过的好好。<br></p>
          <div class="read-more">
            <a href="/2017/03/17/niannian/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/03/17/Grandmother/">外婆</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-03-17
        </span><span class="post-category">
            <a href="/categories/Writing/">Writing</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>村上春树有句名言：“我一直以为人是慢慢变老的，其实不是，人是一瞬间变老的。”</p>
<p>外婆真的老了，这是今年最难忘的春节记忆。从前过年，家里大小事情全是外婆一个人张罗，收拾屋子、提水洗菜、烧柴做饭，一个人就能做出满满一桌子美味佳肴，忙前忙后也不需要我们帮忙。亲人在身边，外婆就很开心，仿佛永远都这么精神，永远都不会倒下。</p>
<p>但是今年春节回去，发现很多家务活，外婆显得有些力不从心了。腿脚也不利索了，我问外婆，她说腿很痛。前几年的时候，外婆拇指被刀划伤流了很多血，我看着直皱眉，外婆却只是简单包扎了一下就照样忙活去了。原来外婆一个人就能妥妥当当全部搞定的事，现在更多时候需要子女来帮忙，比如炒菜，外婆只充当指导。不是外婆懒了，其实是外婆真的老了。</p>
          <div class="read-more">
            <a href="/2017/03/17/Grandmother/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/2017/03/17/The-Traitorous-Eight-and-PayPal-mafia/">仙童八叛逆和PayPal黑手党</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-03-17
        </span><span class="post-category">
            <a href="/categories/Reading/">Reading</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>“你如果不清楚历史的来龙去脉，你就不可能知道未来的方向”，读硅谷的历史津津有味让人神往，碍于网上零散信息太多，顺便做个归纳整理。</p>
<h2 id="你知道吗？"><a href="#你知道吗？" class="headerlink" title="你知道吗？"></a>你知道吗？</h2><p>在硅谷企业强势增长以及美元走强的双重影响下，以美元计，加州的经济体量已达到2.5万亿美元，超过法国成为世界第六大经济体。</p>
<p>加州财政部（California Department of Finance）首席经济学家Irena Asmundson称，2015年加州GDP增长4.1%，超过美国全国2.4%的增速，以及法国1.1%的增速。<br>而硅谷，就是整个加州的经济引擎。<br></p>
          <div class="read-more">
            <a href="/2017/03/17/The-Traitorous-Eight-and-PayPal-mafia/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <nav class="pagination"><a class="next" href="/page/2/">
        <span class="next-text">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></section></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hi_kay@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/saonian" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kay</span>
  </span>
  <span">
    <a style="color: #8a8a8a;" href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备16055520号-1</a>
  
</span"></div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
