<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="tags"><link rel="alternate" href="/atom.xml" title="Kay"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://liukai.life/tags/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e349679130a4dc7122a96823b8742ef0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>Tags - Kay</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Kay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Kay</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><div class="tag-cloud">
    <div class="tag-cloud-title">
      30 Tags In Total
    </div>
    <div class="tag-cloud-tags">
      <a href="/tags/大脑/" style="font-size: 16px;">大脑</a> <a href="/tags/放松/" style="font-size: 16px;">放松</a> <a href="/tags/减压/" style="font-size: 16px;">减压</a> <a href="/tags/生活禅/" style="font-size: 16px;">生活禅</a> <a href="/tags/当下禅/" style="font-size: 16px;">当下禅</a> <a href="/tags/外婆/" style="font-size: 16px;">外婆</a> <a href="/tags/微信/" style="font-size: 16px;">微信</a> <a href="/tags/Wechat/" style="font-size: 16px;">Wechat</a> <a href="/tags/价值/" style="font-size: 16px;">价值</a> <a href="/tags/年年/" style="font-size: 16px;">年年</a> <a href="/tags/30岁/" style="font-size: 16px;">30岁</a> <a href="/tags/程序员/" style="font-size: 16px;">程序员</a> <a href="/tags/样子/" style="font-size: 16px;">样子</a> <a href="/tags/特征/" style="font-size: 16px;">特征</a> <a href="/tags/结婚/" style="font-size: 16px;">结婚</a> <a href="/tags/宗教/" style="font-size: 16px;">宗教</a> <a href="/tags/熵/" style="font-size: 28px;">熵</a> <a href="/tags/世界观/" style="font-size: 16px;">世界观</a> <a href="/tags/互联网/" style="font-size: 16px;">互联网</a> <a href="/tags/用户需求/" style="font-size: 16px;">用户需求</a> <a href="/tags/团队/" style="font-size: 16px;">团队</a> <a href="/tags/仙童半导体/" style="font-size: 16px;">仙童半导体</a> <a href="/tags/八叛逆/" style="font-size: 16px;">八叛逆</a> <a href="/tags/PayPal黑帮/" style="font-size: 16px;">PayPal黑帮</a> <a href="/tags/时间/" style="font-size: 16px;">时间</a> <a href="/tags/死亡/" style="font-size: 16px;">死亡</a> <a href="/tags/宇宙/" style="font-size: 16px;">宇宙</a> <a href="/tags/终结/" style="font-size: 16px;">终结</a> <a href="/tags/热寂/" style="font-size: 16px;">热寂</a> <a href="/tags/相对论/" style="font-size: 16px;">相对论</a>
    </div>
  </div></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:hi_kay@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/saonian" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kay</span>
  </span>
  <span">
    <a style="color: #8a8a8a;" href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备16055520号-1</a>
  
</span"></div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
